{
  "name": "autocomplete-eu4",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Autocomplete Plus provider for Europa Universalis IV",
  "keywords": [
  ],
  "repository": "https://github.com/oooFUNooo/autocomplete-eu4",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
